# Directives are registered in the order they should be
# executed.
#
# Ordering is VERY important. Every plugin will
# feel the effects of all other plugin below
# (after) them during a request, but they must not
# care what plugin above them are doing.

# How to rebuild with updated plugin configurations:
# Modify the list below and run `go gen && go build`

# The parser takes the input format of
#     <package-name-under-plugin>
# Or
#     <fully-qualified-package-name>
#
# Local plugin example:

grpc : serverconnector/grpc
inmemory : localregistry/inmemory
ruleBasedRouter : servicerouter/rulebase
nearbyBasedRouter : servicerouter/nearbybase
setDivisionRouter : servicerouter/setdivision
filteronly : servicerouter/filteronly
dstMetaRouter : servicerouter/dstmeta
weightedRandom : loadbalancer/weightedrandom
ringhash : loadbalancer/ringhash
hash : loadbalancer/hash
maglev : loadbalancer/maglev
tcp : healthcheck/tcp
http : healthcheck/http
composite : circuitbreaker/composite
stat2file : statreporter/monitor
serviceCache : statreporter/serviceinfo
rateDelayAdjuster : weightadjuster/ratedelay
zaplog : logger/zaplog
reject : ratelimiter/reject
unirate : ratelimiter/unirate
locationReport : reporthandler/location

